# GREX365

./: .gitignore  Gui.ps1  Instrucciones_CSV.html  Main.ps1  PACKAGING.md  PROGRESS.md  Plantamiento_arquitectura_de_la_herramienta.md  README.md  Set-ExecutionPolicy.html
src/Grex365.App/: App.xaml  App.xaml.cs  CertificatePickerWindow.xaml  CertificatePickerWindow.xaml.cs  Grex365.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/Grex365.App/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  NullToCollapsedConverter.cs  SeverityToBrushConverter.cs
src/Grex365.App/Services/: INotifier.cs  IUiLogSink.cs  UiLogSink.cs  WpfUiNotifier.cs
src/Grex365.App/ViewModels/: AuditLogViewModel.cs  AuditViewModel.cs  CertWizardViewModel.cs  ConnectViewModel.cs  DashboardViewModel.cs  DomainCheckViewModel.cs  GroupsViewModel.cs  MailboxRulesViewModel.cs  MainViewModel.cs  OffboardingViewModel.cs  OnboardingViewModel.cs  SettingsViewModel.cs  SharedMailboxViewModel.cs  TenantHealthViewModel.cs  UsersViewModel.cs
src/Grex365.App/Views/: AuditLogView.xaml  AuditLogView.xaml.cs  AuditView.xaml  AuditView.xaml.cs  CertWizardView.xaml  CertWizardView.xaml.cs  ConnectView.xaml  ConnectView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DomainCheckView.xaml  DomainCheckView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  MailboxRulesView.xaml  MailboxRulesView.xaml.cs  OffboardingView.xaml  OffboardingView.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  SharedMailboxView.xaml  SharedMailboxView.xaml.cs  TenantHealthView.xaml  TenantHealthView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
src/Grex365.Core/: Grex365.Core.csproj
src/Grex365.Core/Abstractions/: IAuditLog.cs  IAuditService.cs  ICertValidator.cs  ICertificateGenerator.cs  IConnectionStateMonitor.cs  IDistributionListsService.cs  IDomainChecker.cs  IExchangeConnection.cs  IGraphConnection.cs  IGroupsService.cs  IMailboxRulesService.cs  IOffboardingService.cs  IOnboardingService.cs  IPowerShellRunner.cs  IPreferencesStore.cs  ISharedMailboxService.cs  ITenantHealthService.cs  ITenantLock.cs  IUsersService.cs
src/Grex365.Core/Audit/: FileAuditLog.cs  GraphAuditService.cs  IdentityAuditAnalyzer.cs
src/Grex365.Core/Certificates/: SelfSignedCertificateGenerator.cs
src/Grex365.Core/Connections/: CertValidator.cs  ConnectionStateMonitor.cs  GraphConnection.cs  TenantLock.cs
src/Grex365.Core/Csv/: FlexibleCsvReader.cs
src/Grex365.Core/DomainChecks/: NslookupDomainChecker.cs
src/Grex365.Core/Groups/: BulkGroupRowPreprocessor.cs  GraphGroupsService.cs
src/Grex365.Core/Models/: LogEntry.cs  (+15 more)
src/Grex365.PowerShell/: DistributionListsService.cs  ExchangeConnection.cs  Grex365.PowerShell.csproj  MailboxRulesService.cs  PowerShellRunner.cs  RunspacePoolHost.cs  SharedMailboxService.cs
(+82 files in other folders)
